;===================== Ajouts / Suppressions / Modifications d'armes ======================


;Mac 10 cuisine => 300balles
modify:
{
	match:
	{	
	"classname" "weapon_mac10"
	}
	replace:
	{
		"classname" "weapon_mac10"
		"ammo" "300"
	}
}

;M4a1 Armu => 300balles
modify:
{
	match:
	{	
	"classname" "weapon_m4a1"
	}
	replace:
	{
		"classname" "weapon_scout"
		"ammo" "300"
	}
}

;AK47 Armu => 300balles
modify:
{
	match:
	{	
	"classname" "weapon_ak47"
	}
	replace:
	{
		"classname" "weapon_m4a1"
		"ammo" "300"
	}
}

;AWP Armu => 60balles
modify:
{
	match:
	{	
	"classname" "weapon_awp"
	}
	replace:
	{
		"classname" "weapon_awp"
		"ammo" "60"
	}
}

;Deagle Armu => 120balles
modify:
{
	match:
	{	
	"classname" "weapon_deagle"
	}
	replace:
	{
		"classname" "weapon_deagle"
		"ammo" "120"
	}
}

;============== Aug Armurerie

add:
{
"origin" "-155.0 -1114.822388 95.0"
"angles" "0 0 0"
"spawnflags" "1"
"ammo" "300"
"renderamt" "255"
"rendercolor" "255 255 255"
"_minlight" "0.0"
"classname" "weapon_aug"
}
add:
{
"origin" "-155.0 -1114.822388 95.0"
"angles" "0 0 0"
"spawnflags" "1"
"ammo" "300"
"renderamt" "255"
"rendercolor" "255 255 255"
"_minlight" "0.0"
"classname" "weapon_aug"
}
add:
{
"origin" "-155.0 -1114.822388 115.0"
"angles" "0 0 0"
"spawnflags" "1"
"ammo" "300"
"renderamt" "255"
"rendercolor" "255 255 255"
"_minlight" "0.0"
"classname" "weapon_aug"
}
add:
{
"origin" "-155.0 -1114.822388 115.0"
"angles" "0 0 0"
"spawnflags" "1"
"ammo" "300"
"renderamt" "255"
"rendercolor" "255 255 255"
"_minlight" "0.0"
"classname" "weapon_aug"
}
add:
{
"origin" "-155.0 -1114.822388 135.0"
"angles" "0 0 0"
"spawnflags" "1"
"ammo" "300"
"renderamt" "255"
"rendercolor" "255 255 255"
"_minlight" "0.0"
"classname" "weapon_aug"
}
add:
{
"origin" "-155.0 -1114.822388 135.0"
"angles" "0 0 0"
"spawnflags" "1"
"ammo" "300"
"renderamt" "255"
"rendercolor" "255 255 255"
"_minlight" "0.0"
"classname" "weapon_aug"
}
add:
{
"origin" "-155.0 -1114.822388 155.0"
"angles" "0 0 0"
"spawnflags" "1"
"ammo" "300"
"renderamt" "255"
"rendercolor" "255 255 255"
"_minlight" "0.0"
"classname" "weapon_aug"
}
add:
{
"origin" "-155.0 -1114.822388 155.0"
"angles" "0 0 0"
"spawnflags" "1"
"ammo" "300"
"renderamt" "255"
"rendercolor" "255 255 255"
"_minlight" "0.0"
"classname" "weapon_aug"
}
add:
{
"origin" "-155.0 -1114.822388 175.0"
"angles" "0 0 0"
"spawnflags" "1"
"ammo" "300"
"renderamt" "255"
"rendercolor" "255 255 255"
"_minlight" "0.0"
"classname" "weapon_aug"
}
add:
{
"origin" "-155.0 -1114.822388 175.0"
"angles" "0 0 0"
"spawnflags" "1"
"ammo" "300"
"renderamt" "255"
"rendercolor" "255 255 255"
"_minlight" "0.0"
"classname" "weapon_aug"
}


;============== Ak-47 Armurerie

add:
{
"origin" "-132.0 -1580.9 95.0"
"angles" "0 0 0"
"spawnflags" "1"
"ammo" "300"
"renderamt" "255"
"rendercolor" "255 255 255"
"_minlight" "0.0"
"classname" "weapon_ak47"
}
add:
{
"origin" "-132.0 -1580.9 95.0"
"angles" "0 0 0"
"spawnflags" "1"
"ammo" "300"
"renderamt" "255"
"rendercolor" "255 255 255"
"_minlight" "0.0"
"classname" "weapon_ak47"
}
add:
{
"origin" "-132.0 -1580.9 115.0"
"angles" "0 0 0"
"spawnflags" "1"
"ammo" "300"
"renderamt" "255"
"rendercolor" "255 255 255"
"_minlight" "0.0"
"classname" "weapon_ak47"
}
add:
{
"origin" "-132.0 -1580.9 115.0"
"angles" "0 0 0"
"spawnflags" "1"
"ammo" "300"
"renderamt" "255"
"rendercolor" "255 255 255"
"_minlight" "0.0"
"classname" "weapon_ak47"
}
add:
{
"origin" "-132.0 -1580.9 135.0"
"angles" "0 0 0"
"spawnflags" "1"
"ammo" "300"
"renderamt" "255"
"rendercolor" "255 255 255"
"_minlight" "0.0"
"classname" "weapon_ak47"
}
add:
{
"origin" "-132.0 -1580.9 135.0"
"angles" "0 0 0"
"spawnflags" "1"
"ammo" "300"
"renderamt" "255"
"rendercolor" "255 255 255"
"_minlight" "0.0"
"classname" "weapon_ak47"
}
add:
{
"origin" "-132.0 -1580.9 155.0"
"angles" "0 0 0"
"spawnflags" "1"
"ammo" "300"
"renderamt" "255"
"rendercolor" "255 255 255"
"_minlight" "0.0"
"classname" "weapon_ak47"
}
add:
{
"origin" "-132.0 -1580.9 155.0"
"angles" "0 0 0"
"spawnflags" "1"
"ammo" "300"
"renderamt" "255"
"rendercolor" "255 255 255"
"_minlight" "0.0"
"classname" "weapon_ak47"
}
add:
{
"origin" "-132.0 -1580.9 175.0"
"angles" "0 0 0"
"spawnflags" "1"
"ammo" "300"
"renderamt" "255"
"rendercolor" "255 255 255"
"_minlight" "0.0"
"classname" "weapon_ak47"
}
add:
{
"origin" "-132.0 -1580.9 175.0"
"angles" "0 0 0"
"spawnflags" "1"
"ammo" "300"
"renderamt" "255"
"rendercolor" "255 255 255"
"_minlight" "0.0"
"classname" "weapon_ak47"
}




;======== Fusil à pompe

add:
{
"origin" "-192.0 -1580.9 95.0"
"angles" "0 0 0"
"spawnflags" "1"
"ammo" "60"
"renderamt" "255"
"rendercolor" "255 255 255"
"_minlight" "0.0"
"classname" "weapon_m3"
}
add:
{
"origin" "-192.0 -1580.9 95.0"
"angles" "0 0 0"
"spawnflags" "1"
"ammo" "60"
"renderamt" "255"
"rendercolor" "255 255 255"
"_minlight" "0.0"
"classname" "weapon_m3"
}
add:
{
"origin" "-192.0 -1580.9 115.0"
"angles" "0 0 0"
"spawnflags" "1"
"ammo" "60"
"renderamt" "255"
"rendercolor" "255 255 255"
"_minlight" "0.0"
"classname" "weapon_m3"
}
add:
{
"origin" "-192.0 -1580.9 115.0"
"angles" "0 0 0"
"spawnflags" "1"
"ammo" "60"
"renderamt" "255"
"rendercolor" "255 255 255"
"_minlight" "0.0"
"classname" "weapon_m3"
}
add:
{
"origin" "-192.0 -1580.9 135.0"
"angles" "0 0 0"
"spawnflags" "1"
"ammo" "60"
"renderamt" "255"
"rendercolor" "255 255 255"
"_minlight" "0.0"
"classname" "weapon_m3"
}
add:
{
"origin" "-192.0 -1580.9 135.0"
"angles" "0 0 0"
"spawnflags" "1"
"ammo" "60"
"renderamt" "255"
"rendercolor" "255 255 255"
"_minlight" "0.0"
"classname" "weapon_m3"
}
add:
{
"origin" "-192.0 -1580.9 155.0"
"angles" "0 0 0"
"spawnflags" "1"
"ammo" "60"
"renderamt" "255"
"rendercolor" "255 255 255"
"_minlight" "0.0"
"classname" "weapon_m3"
}
add:
{
"origin" "-192.0 -1580.9 155.0"
"angles" "0 0 0"
"spawnflags" "1"
"ammo" "60"
"renderamt" "255"
"rendercolor" "255 255 255"
"_minlight" "0.0"
"classname" "weapon_m3"
}
add:
{
"origin" "-192.0 -1580.9 175.0"
"angles" "0 0 0"
"spawnflags" "1"
"ammo" "60"
"renderamt" "255"
"rendercolor" "255 255 255"
"_minlight" "0.0"
"classname" "weapon_m3"
}
add:
{
"origin" "-192.0 -1580.9 175.0"
"angles" "0 0 0"
"spawnflags" "1"
"ammo" "60"
"renderamt" "255"
"rendercolor" "255 255 255"
"_minlight" "0.0"
"classname" "weapon_m3"
}



;======== P90

add:
{
"origin" "-252.0 -1580.9 95.0"
"angles" "0 0 0"
"spawnflags" "1"
"ammo" "200"
"renderamt" "0"
"rendercolor" "255 255 255"
"_minlight" "0.0"
"classname" "weapon_p90"
}
add:
{
"origin" "-252.0 -1580.9 95.0"
"angles" "0 0 0"
"spawnflags" "1"
"ammo" "200"
"renderamt" "0"
"rendercolor" "255 255 255"
"_minlight" "0.0"
"classname" "weapon_p90"
}
add:
{
"origin" "-252.0 -1580.9 115.0"
"angles" "0 0 0"
"spawnflags" "1"
"ammo" "200"
"renderamt" "0"
"rendercolor" "255 255 255"
"_minlight" "0.0"
"classname" "weapon_p90"
}
add:
{
"origin" "-252.0 -1580.9 115.0"
"angles" "0 0 0"
"spawnflags" "1"
"ammo" "200"
"renderamt" "0"
"rendercolor" "255 255 255"
"_minlight" "0.0"
"classname" "weapon_p90"
}
add:
{
"origin" "-252.0 -1580.9 135.0"
"angles" "0 0 0"
"spawnflags" "1"
"ammo" "200"
"renderamt" "0"
"rendercolor" "255 255 255"
"_minlight" "0.0"
"classname" "weapon_p90"
}
add:
{
"origin" "-252.0 -1580.9 135.0"
"angles" "0 0 0"
"spawnflags" "1"
"ammo" "200"
"renderamt" "0"
"rendercolor" "255 255 255"
"_minlight" "0.0"
"classname" "weapon_p90"
}
add:
{
"origin" "-252.0 -1580.9 155.0"
"angles" "0 0 0"
"spawnflags" "1"
"ammo" "200"
"renderamt" "0"
"rendercolor" "255 255 255"
"_minlight" "0.0"
"classname" "weapon_p90"
}
add:
{
"origin" "-252.0 -1580.9 155.0"
"angles" "0 0 0"
"spawnflags" "1"
"ammo" "200"
"renderamt" "0"
"rendercolor" "255 255 255"
"_minlight" "0.0"
"classname" "weapon_p90"
}
add:
{
"origin" "-252.0 -1580.9 175.0"
"angles" "0 0 0"
"spawnflags" "1"
"ammo" "200"
"renderamt" "0"
"rendercolor" "255 255 255"
"_minlight" "0.0"
"classname" "weapon_p90"
}
add:
{
"origin" "-252.0 -1580.9 175.0"
"angles" "0 0 0"
"spawnflags" "1"
"ammo" "200"
"renderamt" "0"
"rendercolor" "255 255 255"
"_minlight" "0.0"
"classname" "weapon_p90"
}

;======== FAMAS

add:
{
"origin" "-312.0 -1580.9 95.0"
"angles" "0 0 0"
"spawnflags" "1"
"ammo" "200"
"renderamt" "0"
"rendercolor" "255 255 255"
"_minlight" "0.0"
"classname" "weapon_famas"
}
add:
{
"origin" "-312.0 -1580.9 95.0"
"angles" "0 0 0"
"spawnflags" "1"
"ammo" "200"
"renderamt" "0"
"rendercolor" "255 255 255"
"_minlight" "0.0"
"classname" "weapon_famas"
}
add:
{
"origin" "-312.0 -1580.9 115.0"
"angles" "0 0 0"
"spawnflags" "1"
"ammo" "200"
"renderamt" "0"
"rendercolor" "255 255 255"
"_minlight" "0.0"
"classname" "weapon_famas"
}
add:
{
"origin" "-312.0 -1580.9 115.0"
"angles" "0 0 0"
"spawnflags" "1"
"ammo" "200"
"renderamt" "0"
"rendercolor" "255 255 255"
"_minlight" "0.0"
"classname" "weapon_famas"
}
add:
{
"origin" "-312.0 -1580.9 135.0"
"angles" "0 0 0"
"spawnflags" "1"
"ammo" "200"
"renderamt" "0"
"rendercolor" "255 255 255"
"_minlight" "0.0"
"classname" "weapon_famas"
}
add:
{
"origin" "-312.0 -1580.9 135.0"
"angles" "0 0 0"
"spawnflags" "1"
"ammo" "200"
"renderamt" "0"
"rendercolor" "255 255 255"
"_minlight" "0.0"
"classname" "weapon_famas"
}
add:
{
"origin" "-312.0 -1580.9 155.0"
"angles" "0 0 0"
"spawnflags" "1"
"ammo" "200"
"renderamt" "0"
"rendercolor" "255 255 255"
"_minlight" "0.0"
"classname" "weapon_famas"
}
add:
{
"origin" "-312.0 -1580.9 155.0"
"angles" "0 0 0"
"spawnflags" "1"
"ammo" "200"
"renderamt" "0"
"rendercolor" "255 255 255"
"_minlight" "0.0"
"classname" "weapon_famas"
}
add:
{
"origin" "-312.0 -1580.9 175.0"
"angles" "0 0 0"
"spawnflags" "1"
"ammo" "200"
"renderamt" "0"
"rendercolor" "255 255 255"
"_minlight" "0.0"
"classname" "weapon_famas"
}
add:
{
"origin" "-312.0 -1580.9 175.0"
"angles" "0 0 0"
"spawnflags" "1"
"ammo" "200"
"renderamt" "0"
"rendercolor" "255 255 255"
"_minlight" "0.0"
"classname" "weapon_famas"
}

;======== MP5navy

add:
{
"origin" "-378.0 -1580.9 95.0"
"angles" "0 0 0"
"spawnflags" "1"
"ammo" "200"
"renderamt" "0"
"rendercolor" "255 255 255"
"_minlight" "0.0"
"classname" "weapon_mp5navy"
}
add:
{
"origin" "-378.0 -1580.9 95.0"
"angles" "0 0 0"
"spawnflags" "1"
"ammo" "200"
"renderamt" "0"
"rendercolor" "255 255 255"
"_minlight" "0.0"
"classname" "weapon_mp5navy"
}
add:
{
"origin" "-378.0 -1580.9 115.0"
"angles" "0 0 0"
"spawnflags" "1"
"ammo" "200"
"renderamt" "0"
"rendercolor" "255 255 255"
"_minlight" "0.0"
"classname" "weapon_mp5navy"
}
add:
{
"origin" "-378.0 -1580.9 115.0"
"angles" "0 0 0"
"spawnflags" "1"
"ammo" "200"
"renderamt" "0"
"rendercolor" "255 255 255"
"_minlight" "0.0"
"classname" "weapon_mp5navy"
}
add:
{
"origin" "-378.0 -1580.9 135.0"
"angles" "0 0 0"
"spawnflags" "1"
"ammo" "200"
"renderamt" "0"
"rendercolor" "255 255 255"
"_minlight" "0.0"
"classname" "weapon_mp5navy"
}
add:
{
"origin" "-378.0 -1580.9 135.0"
"angles" "0 0 0"
"spawnflags" "1"
"ammo" "200"
"renderamt" "0"
"rendercolor" "255 255 255"
"_minlight" "0.0"
"classname" "weapon_mp5navy"
}
add:
{
"origin" "-378.0 -1580.9 155.0"
"angles" "0 0 0"
"spawnflags" "1"
"ammo" "200"
"renderamt" "0"
"rendercolor" "255 255 255"
"_minlight" "0.0"
"classname" "weapon_mp5navy"
}
add:
{
"origin" "-378.0 -1580.9 155.0"
"angles" "0 0 0"
"spawnflags" "1"
"ammo" "200"
"renderamt" "0"
"rendercolor" "255 255 255"
"_minlight" "0.0"
"classname" "weapon_mp5navy"
}
add:
{
"origin" "-378.0 -1580.9 175.0"
"angles" "0 0 0"
"spawnflags" "1"
"ammo" "200"
"renderamt" "0"
"rendercolor" "255 255 255"
"_minlight" "0.0"
"classname" "weapon_mp5navy"
}
add:
{
"origin" "-378.0 -1580.9 175.0"
"angles" "0 0 0"
"spawnflags" "1"
"ammo" "200"
"renderamt" "0"
"rendercolor" "255 255 255"
"_minlight" "0.0"
"classname" "weapon_mp5navy"
}

;======== Tmp

add:
{
"origin" "-438.0 -1580.9 95.0"
"angles" "0 0 0"
"spawnflags" "1"
"ammo" "200"
"renderamt" "0"
"rendercolor" "255 255 255"
"_minlight" "0.0"
"classname" "weapon_tmp"
}
add:
{
"origin" "-438.0 -1580.9 95.0"
"angles" "0 0 0"
"spawnflags" "1"
"ammo" "200"
"renderamt" "0"
"rendercolor" "255 255 255"
"_minlight" "0.0"
"classname" "weapon_tmp"
}
add:
{
"origin" "-438.0 -1580.9 115.0"
"angles" "0 0 0"
"spawnflags" "1"
"ammo" "200"
"renderamt" "0"
"rendercolor" "255 255 255"
"_minlight" "0.0"
"classname" "weapon_tmp"
}
add:
{
"origin" "-438.0 -1580.9 115.0"
"angles" "0 0 0"
"spawnflags" "1"
"ammo" "200"
"renderamt" "0"
"rendercolor" "255 255 255"
"_minlight" "0.0"
"classname" "weapon_tmp"
}
add:
{
"origin" "-438.0 -1580.9 135.0"
"angles" "0 0 0"
"spawnflags" "1"
"ammo" "200"
"renderamt" "0"
"rendercolor" "255 255 255"
"_minlight" "0.0"
"classname" "weapon_tmp"
}
add:
{
"origin" "-438.0 -1580.9 135.0"
"angles" "0 0 0"
"spawnflags" "1"
"ammo" "200"
"renderamt" "0"
"rendercolor" "255 255 255"
"_minlight" "0.0"
"classname" "weapon_tmp"
}
add:
{
"origin" "-438.0 -1580.9 155.0"
"angles" "0 0 0"
"spawnflags" "1"
"ammo" "200"
"renderamt" "0"
"rendercolor" "255 255 255"
"_minlight" "0.0"
"classname" "weapon_tmp"
}
add:
{
"origin" "-438.0 -1580.9 155.0"
"angles" "0 0 0"
"spawnflags" "1"
"ammo" "200"
"renderamt" "0"
"rendercolor" "255 255 255"
"_minlight" "0.0"
"classname" "weapon_tmp"
}
add:
{
"origin" "-438.0 -1580.9 175.0"
"angles" "0 0 0"
"spawnflags" "1"
"ammo" "200"
"renderamt" "0"
"rendercolor" "255 255 255"
"_minlight" "0.0"
"classname" "weapon_tmp"
}
add:
{
"origin" "-438.0 -1580.9 175.0"
"angles" "0 0 0"
"spawnflags" "1"
"ammo" "200"
"renderamt" "0"
"rendercolor" "255 255 255"
"_minlight" "0.0"
"classname" "weapon_tmp"
}

;======== P228

add:
{
"origin" "-438.0 -1108.0 95.0"
"angles" "0 0 0"
"spawnflags" "1"
"ammo" "200"
"renderamt" "255"
"rendercolor" "255 255 255"
"_minlight" "0.0"
"classname" "weapon_p228"
}
add:
{
"origin" "-438.0 -1108.0 115.0"
"angles" "0 0 0"
"spawnflags" "1"
"ammo" "200"
"renderamt" "255"
"rendercolor" "255 255 255"
"_minlight" "0.0"
"classname" "weapon_p228"
}
add:
{
"origin" "-438.0 -1108.0 135.0"
"angles" "0 0 0"
"spawnflags" "1"
"ammo" "200"
"renderamt" "255"
"rendercolor" "255 255 255"
"_minlight" "0.0"
"classname" "weapon_p228"
}
add:
{
"origin" "-438.0 -1108.0 155.0"
"angles" "0 0 0"
"spawnflags" "1"
"ammo" "200"
"renderamt" "255"
"rendercolor" "255 255 255"
"_minlight" "0.0"
"classname" "weapon_p228"
}
add:
{
"origin" "-438.0 -1108.0 175.0"
"angles" "0 0 0"
"spawnflags" "1"
"ammo" "200"
"renderamt" "255"
"rendercolor" "255 255 255"
"_minlight" "0.0"
"classname" "weapon_p228"
}


;======== Dual Elite

add:
{
"origin" "-378.0 -1108.0 95.0"
"angles" "-45 0 90"
"spawnflags" "1"
"ammo" "200"
"renderamt" "255"
"rendercolor" "255 255 255"
"_minlight" "0.0"
"classname" "weapon_elite"
}
add:
{
"origin" "-378.0 -1108.0 115.0"
"angles" "-45 0 90"
"spawnflags" "1"
"ammo" "200"
"renderamt" "255"
"rendercolor" "255 255 255"
"_minlight" "0.0"
"classname" "weapon_elite"
}
add:
{
"origin" "-378.0 -1108.0 135.0"
"angles" "-45 0 90"
"spawnflags" "1"
"ammo" "200"
"renderamt" "255"
"rendercolor" "255 255 255"
"_minlight" "0.0"
"classname" "weapon_elite"
}
add:
{
"origin" "-378.0 -1108.0 155.0"
"angles" "-45 0 90"
"spawnflags" "1"
"ammo" "200"
"renderamt" "255"
"rendercolor" "255 255 255"
"_minlight" "0.0"
"classname" "weapon_elite"
}
add:
{
"origin" "-378.0 -1108.0 175.0"
"angles" "-45 0 90"
"spawnflags" "1"
"ammo" "200"
"renderamt" "255"
"rendercolor" "255 255 255"
"_minlight" "0.0"
"classname" "weapon_elite"
}


;======== Fiveseven


add:
{
"origin" "-318.0 -1108.0 95.0"
"angles" "0 0 0"
"spawnflags" "1"
"ammo" "200"
"renderamt" "255"
"rendercolor" "255 255 255"
"_minlight" "0.0"
"classname" "weapon_fiveseven"
}
add:
{
"origin" "-318.0 -1108.0 115.0"
"angles" "0 0 0"
"spawnflags" "1"
"ammo" "200"
"renderamt" "255"
"rendercolor" "255 255 255"
"_minlight" "0.0"
"classname" "weapon_fiveseven"
}
add:
{
"origin" "-318.0 -1108.0 135.0"
"angles" "0 0 0"
"spawnflags" "1"
"ammo" "200"
"renderamt" "255"
"rendercolor" "255 255 255"
"_minlight" "0.0"
"classname" "weapon_fiveseven"
}
add:
{
"origin" "-318.0 -1108.0 155.0"
"angles" "0 0 0"
"spawnflags" "1"
"ammo" "200"
"renderamt" "255"
"rendercolor" "255 255 255"
"_minlight" "0.0"
"classname" "weapon_fiveseven"
}
add:
{
"origin" "-318.0 -1108.0 175.0"
"angles" "0 0 0"
"spawnflags" "1"
"ammo" "200"
"renderamt" "255"
"rendercolor" "255 255 255"
"_minlight" "0.0"
"classname" "weapon_fiveseven"
}


;======== Ump45

add:
{
"origin" "-258.0 -1108.0 95.0"
"angles" "0 0 0"
"spawnflags" "1"
"ammo" "200"
"renderamt" "255"
"rendercolor" "255 255 255"
"_minlight" "0.0"
"classname" "weapon_ump45"
}
add:
{
"origin" "-258.0 -1108.0 115.0"
"angles" "0 0 0"
"spawnflags" "1"
"ammo" "200"
"renderamt" "255"
"rendercolor" "255 255 255"
"_minlight" "0.0"
"classname" "weapon_ump45"
}
add:
{
"origin" "-258.0 -1108.0 135.0"
"angles" "0 0 0"
"spawnflags" "1"
"ammo" "200"
"renderamt" "255"
"rendercolor" "255 255 255"
"_minlight" "0.0"
"classname" "weapon_ump45"
}
add:
{
"origin" "-258.0 -1108.0 155.0"
"angles" "0 0 0"
"spawnflags" "1"
"ammo" "200"
"renderamt" "255"
"rendercolor" "255 255 255"
"_minlight" "0.0"
"classname" "weapon_ump45"
}
add:
{
"origin" "-258.0 -1108.0 175.0"
"angles" "0 0 0"
"spawnflags" "1"
"ammo" "200"
"renderamt" "255"
"rendercolor" "255 255 255"
"_minlight" "0.0"
"classname" "weapon_ump45"
}

;==== SmokeGrenade Gauche

add:
{
"origin" "-15.0 -1280.0 100.0"
"angles" "0 90 0"
"spawnflags" "1"
"ammo" "200"
"renderamt" "0"
"rendercolor" "255 255 255"
"_minlight" "0.0"
"classname" "weapon_smokegrenade"
}
add:
{
"origin" "-15.0 -1270.0 100.0"
"angles" "0 90 0"
"spawnflags" "1"
"ammo" "200"
"renderamt" "0"
"rendercolor" "255 255 255"
"_minlight" "0.0"
"classname" "weapon_smokegrenade"
}
add:
{
"origin" "-15.0 -1260.0 100.0"
"angles" "0 90 0"
"spawnflags" "1"
"ammo" "200"
"renderamt" "0"
"rendercolor" "255 255 255"
"_minlight" "0.0"
"classname" "weapon_smokegrenade"
}

;==== SmokeGrenade Droite

add:
{
"origin" "-15.0 -1385.0 100.0"
"angles" "0 90 0"
"spawnflags" "1"
"ammo" "200"
"renderamt" "0"
"rendercolor" "255 255 255"
"_minlight" "0.0"
"classname" "weapon_smokegrenade"
}
add:
{
"origin" "-15.0 -1395.0 100.0"
"angles" "0 90 0"
"spawnflags" "1"
"ammo" "200"
"renderamt" "0"
"rendercolor" "255 255 255"
"_minlight" "0.0"
"classname" "weapon_smokegrenade"
}
add:
{
"origin" "-15.0 -1405.0 100.0"
"angles" "0 90 0"
"spawnflags" "1"
"ammo" "200"
"renderamt" "0"
"rendercolor" "255 255 255"
"_minlight" "0.0"
"classname" "weapon_smokegrenade"
}